<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #0a0e3a;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .logo .logo-img {
      padding-left: 200px;
    }

    .topnav-right {
      float: right;
      padding-right: 200px;
    }

    @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    .avatar {
      border-radius: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(232 232 232 / 85%);
    }

    .row {
      padding-top: 100px;
      padding-left: 500px;
      padding-right: 200px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 820px;
      /* Should be removed. Only for demonstration */
    }

    .ic {
      float: left;
      width: 50%;
      padding: 10px;
    }

    .lc {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row2:after {
      content: "";
      display: table;
      clear: both;
    }

    .row3:after {
      content: "";
      display: table;
      clear: both;
    }

    .r1 {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .r2 {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    .numberCircle {
      border-radius: 50%;
      width: 46px;
      height: 46px;
      padding: 8px;

      background: #fff;
      border: 2px solid #5a52d6;
      color: #5a52d6;
      text-align: center;

      font: 22px Arial, sans-serif;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
      background-color: #4851bb;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      width: 100%;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a class="logo" href="#"><img class="logo-img" src="./assets/logo.svg" alt=""></a>
    <div class="topnav-right">
      <a href="#search">List Your Properties</a>
      <a href="#about">Bookings</a>
      <a href="#about">Messages</a>
      <a href=""><img class="avatar" src="./1.png" alt="Avatar" style="width:40px"></a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="row">
    <div class="column r1" style="background-color:#fff;">
      <h1 style="font-weight:100;">Checkout</h1>
      <hr><br><br>
      <div style="display:flex;">
        <div class="numberCircle">1</div><span
          style="padding-top:15px; padding-left:40px; color:#333; font-weight:500;">Your basic Information</span>
      </div><br>
      <div class="row2" style="padding:2px;">
        <div class="ic">
          <label for="">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

        </div>
        <div class="ic">
          <Label>Last Name</Label>
          <input type="text" id="fname" name="firstname" placeholder="Your Last name..">
        </div>
      </div>
      <div class="row3" style="padding:2%">
        <label for="">Email address</label>
        <input type="text" id="fname" style="width:100%" name="firstname" placeholder="johndoe@example.com">
      </div>
      <hr>
      <div style="display:flex;">
        <div class="numberCircle">2</div><span
          style="padding-top:25px; padding-left:40px; color:#333; font-weight:500;">Your Payment Information</span>
      </div><br>
      <div class="row3" style="padding:2%">
        <label for="">Credit Card</label>
        <input type="text" id="fname" style="width:100%" name="firstname" placeholder="Your email..">
      </div>
      <hr>
      <input type="button" value="Confirm Booking">
      <div>
        <center>
          <p><span><svg xmlns="http://www.w3.org/2000/svg" fill="none" color="#2a3292" viewBox="0 0 24 24" height="24"
                width="24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg></span> <span style="padding-bottom:10px;">Need Any Help?</span> Don't Hesitate to <a>contact
              support!</a></p>
        </center>
        <br><br>
        <center><img src="./assets/powered-by-stripe.svg" alt=""></center>
      </div>
    </div>
    <div class="column r2" style="background-color:#2a3292; width:20%">
      <h2 style="color:#fff; font-weight:100;">Quiet Living Outside The City</h2>
      <h1 style="color:#fff">5,250.00</h1>
      <p style="color:#fff;">Check in - 18/12/2020</p>
      <p style="color:#fff;">Check out - 21/12/2020</p>
      <hr>
      <span style='font-size:100px; color:#5a52d6;'>&#10077;</span>
      <p style="color:#fff;">Workcation provides fast and hassle-free checkouts</p>
      <div style="display:flex;"><img src="./1.png" alt="" style="width:20%"><span
          style="padding-top:6px; font-weight: 400; color:#fff;">Kirk Beard</span></div>
    </div>
  </div><br><br><br>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>

</html>